╔═══════════════╤═══════════════╗
║Name		│Adonis Thomas	║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│240		║
╟───────────────┼───────────────╢
║Birth		│MAR 25, 1993	║
╟───────────────┼───────────────╢
║Age		│21		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Memphis	║
╚═══════════════╧═══════════════╝
Adonis Thomas;;4:56;1;2;0;1;0;0;0;0;0;0;0;0;0;0;2;
Adonis Thomas;;8:33;1;5;0;1;1;1;0;2;2;1;0;0;0;1;3;
Adonis Thomas;;9:24;1;2;0;1;0;0;0;1;1;1;0;0;0;1;2;
Adonis Thomas;;1:29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Adonis Thomas;;7:53;2;3;0;0;0;0;0;0;0;0;0;0;1;1;4;
Adonis Thomas;F;5:20;1;2;1;2;0;0;0;0;0;1;0;0;0;3;3;
