╔═══════════════╤═══════════════╗
║Name		│Carrick Felix	║
╟───────────────┼───────────────╢
║Number		│30		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│201		║
╟───────────────┼───────────────╢
║Birth		│AUG 17, 1990	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Arizona State	║
╚═══════════════╧═══════════════╝
Carrick Felix;;3:28;1;1;0;0;0;0;0;0;0;0;0;0;1;1;2;
Carrick Felix;;12:00;4;6;2;3;0;0;0;2;2;3;0;0;1;2;10;
Carrick Felix;;1:38;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;
Carrick Felix;;9:05;0;1;0;1;2;2;0;0;0;1;0;0;0;1;2;
Carrick Felix;;3:51;1;3;0;0;0;0;1;1;2;0;0;0;0;0;2;
Carrick Felix;;2:05;0;1;0;1;0;0;0;1;1;0;0;0;0;0;0;
Carrick Felix;;5:59;1;2;0;0;1;2;0;1;1;0;0;0;0;0;3;
