╔═══════════════╤═══════════════════════╗
║Name		│Casper Ware		║
╟───────────────┼───────────────────────╢
║Number		│17			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│5-10			║
╟───────────────┼───────────────────────╢
║Weight		│175			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 17, 1990		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Long Beach State	║
╚═══════════════╧═══════════════════════╝
Casper Ware;;9:58;0;3;0;2;0;0;0;1;1;0;0;0;1;1;0;
Casper Ware;;22:36;2;10;2;6;1;2;0;1;1;2;2;0;1;2;7;
Casper Ware;;17:18;3;5;0;1;2;2;0;4;4;3;2;0;0;2;8;
Casper Ware;;14:12;0;5;0;4;0;0;0;0;0;0;1;0;1;2;0;
Casper Ware;;7:10;1;2;1;1;0;0;0;0;0;1;0;0;0;0;3;
Casper Ware;;5:30;1;2;0;0;2;2;0;1;1;0;2;0;1;1;4;
Casper Ware;;11:25;3;4;1;2;0;0;0;0;0;2;1;0;0;0;7;
Casper Ware;;13:41;4;6;1;2;0;0;0;1;1;1;0;0;0;1;9;
Casper Ware;;13:56;4;5;2;3;0;0;0;1;1;1;0;0;1;2;10;
