╔═══════════════╤═══════════════╗
║Name		│Chris Wright	║
╟───────────────┼───────────────╢
║Number		│15		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│226		║
╟───────────────┼───────────────╢
║Birth		│SEP 30, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│1		║
╟───────────────┼───────────────╢
║School		│Dayton		║
╚═══════════════╧═══════════════╝
Chris Wright;;6:36;0;2;0;0;3;4;0;0;0;0;1;0;0;1;3;
Chris Wright;;26:07;4;5;0;0;1;3;2;2;4;3;1;1;0;4;9;
Chris Wright;;15:59;2;2;0;0;0;4;2;2;4;0;3;0;0;0;4;
Chris Wright;;14:44;2;4;0;0;0;0;2;0;2;0;2;2;2;4;4;
Chris Wright;;16:35;7;9;0;1;0;0;1;3;4;1;0;1;1;3;14;
Chris Wright;;17:29;1;3;0;0;2;2;1;0;1;1;0;0;1;3;4;
Chris Wright;;10:29;2;3;0;0;0;2;0;0;0;0;0;0;1;2;4;
Chris Wright;;17:32;3;7;0;0;0;0;2;3;5;0;0;1;0;0;6;
