╔═══════════════╤═══════════════╗
║Name		│Damion James	║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│OCT 07, 1987	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│3		║
╟───────────────┼───────────────╢
║School		│Texas		║
╚═══════════════╧═══════════════╝
Damion James;;4:56;0;1;0;0;0;0;0;2;2;0;0;0;0;0;0;
Damion James;;4:44;0;1;0;0;0;0;0;1;1;0;0;0;0;0;0;
Damion James;;0:04;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Damion James;F;28:37;2;5;0;2;2;2;1;8;9;2;0;1;1;2;6;
Damion James;;12:00;0;2;0;0;0;0;0;0;0;1;0;0;0;1;0;
