╔═══════════════╤═══════════════╗
║Name		│Derrick Rose	║
╟───────────────┼───────────────╢
║Number		│1		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-3		║
╟───────────────┼───────────────╢
║Weight		│190		║
╟───────────────┼───────────────╢
║Birth		│OCT 04, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Memphis	║
╚═══════════════╧═══════════════╝
Derrick Rose;G;34:21;4;15;1;7;3;4;0;1;1;4;0;0;5;2;12;
Derrick Rose;G;33:43;7;23;2;5;2;2;3;3;6;3;0;0;4;2;18;
Derrick Rose;G;32:28;4;14;1;3;4;4;2;2;4;6;0;0;8;2;13;
Derrick Rose;G;27:28;6;15;1;5;4;5;0;1;1;2;0;0;4;3;17;
Derrick Rose;G;27:04;3;8;1;2;5;5;0;2;2;5;1;1;4;1;12;
Derrick Rose;G;34:00;8;21;0;2;0;0;1;2;3;7;0;0;0;1;16;
Derrick Rose;G;30:37;7;16;6;11;0;0;1;2;3;4;1;0;0;1;20;
Derrick Rose;G;30:36;4;13;1;5;3;4;0;3;3;5;1;0;3;1;12;
Derrick Rose;G;33:05;9;20;1;2;0;1;1;3;4;4;0;0;2;2;19;
Derrick Rose;G;27:31;6;19;2;5;6;7;1;4;5;3;2;0;4;0;20;
