╔═══════════════╤═══════════════╗
║Name		│DJ White	║
╟───────────────┼───────────────╢
║Number		│8		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│AUG 31, 1986	║
╟───────────────┼───────────────╢
║Age		│27		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Indiana	║
╚═══════════════╧═══════════════╝
DJ White;;4:04;0;0;0;0;0;0;0;1;1;0;1;0;0;1;0;
DJ White;;6:07;0;1;0;0;0;0;0;1;1;0;0;0;0;0;0;
