╔═══════════════╤═══════════════╗
║Name		│Glen Rice Jr.	║
╟───────────────┼───────────────╢
║Number		│14		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│206		║
╟───────────────┼───────────────╢
║Birth		│JAN 01, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Georgia Tech	║
╚═══════════════╧═══════════════╝
Glen Rice Jr.;;1:19;1;1;1;1;0;0;0;1;1;0;0;0;1;0;3;
Glen Rice Jr.;;12:51;1;4;0;1;0;0;0;3;3;1;1;0;1;0;2;
Glen Rice Jr.;;15:31;0;5;0;3;1;2;1;3;4;3;1;0;2;0;1;
Glen Rice Jr.;;4:04;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;
Glen Rice Jr.;;0:26;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Glen Rice Jr.;;3:54;0;1;0;1;0;0;0;0;0;0;0;1;0;0;0;
Glen Rice Jr.;;4:34;1;3;1;1;2;2;0;1;1;0;0;0;1;0;5;
Glen Rice Jr.;;0:20;0;1;0;1;0;0;0;0;0;0;0;0;0;1;0;
Glen Rice Jr.;F;28:53;3;9;1;5;0;0;1;2;3;1;3;0;2;2;7;
Glen Rice Jr.;;19:12;2;8;2;4;2;3;1;4;5;1;0;0;2;2;8;
Glen Rice Jr.;;17:35;3;5;0;0;0;0;1;2;3;0;1;0;0;1;6;
