╔═══════════════╤═══════════════╗
║Name		│Greg Smith	║
╟───────────────┼───────────────╢
║Number		│9		║
╟───────────────┼───────────────╢
║Position	│F-C		║
╟───────────────┼───────────────╢
║Height		│6-10		║
╟───────────────┼───────────────╢
║Weight		│250		║
╟───────────────┼───────────────╢
║Birth		│JAN 08, 1991	║
╟───────────────┼───────────────╢
║Age		│23		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│Fresno State	║
╚═══════════════╧═══════════════╝
Greg Smith;;9:32;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;
Greg Smith;;10:27;2;2;0;0;0;0;1;2;3;0;0;0;0;0;4;
Greg Smith;;13:24;1;2;0;0;2;4;0;1;1;0;0;1;1;3;4;
Greg Smith;;3:58;0;1;0;0;0;0;1;0;1;0;0;0;1;0;0;
Greg Smith;;11:03;6;6;0;0;0;1;5;2;7;0;0;0;1;1;12;
Greg Smith;;1:01;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;
Greg Smith;;0:40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Greg Smith;;20:27;3;5;0;0;0;0;2;7;9;0;0;1;1;6;6;
Greg Smith;;13:31;2;3;0;0;0;0;1;1;2;0;0;0;1;3;4;
Greg Smith;;12:05;3;6;0;0;0;0;1;1;2;0;1;0;0;3;6;
Greg Smith;;4:09;1;3;0;0;0;0;0;0;0;0;0;0;0;1;2;
