╔═══════════════╤═══════════════════════╗
║Name		│James Southerland	║
╟───────────────┼───────────────────────╢
║Number		│31			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-8			║
╟───────────────┼───────────────────────╢
║Weight		│215			║
╟───────────────┼───────────────────────╢
║Birth		│APR 28, 1990		║
╟───────────────┼───────────────────────╢
║Age		│24			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Syracuse		║
╚═══════════════╧═══════════════════════╝
James Southerland;;9:31;4;7;2;3;0;0;0;3;3;0;0;1;0;0;10;
James Southerland;;10:24;1;3;1;1;0;0;0;4;4;0;1;1;1;2;3;
James Southerland;;7:15;0;2;0;1;1;2;0;1;1;0;0;0;0;1;1;
James Southerland;;2:46;0;3;0;1;0;0;0;0;0;0;0;0;0;0;0;
