╔═══════════════╤═══════════════╗
║Name		│JaVale McGee	║
╟───────────────┼───────────────╢
║Number		│34		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│270		║
╟───────────────┼───────────────╢
║Birth		│JAN 19, 1988	║
╟───────────────┼───────────────╢
║Age		│26		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Nevada-Reno	║
╚═══════════════╧═══════════════╝
JaVale McGee;C;10:06;2;5;0;0;0;0;1;0;1;0;0;2;1;4;4;
JaVale McGee;C;12:47;3;6;0;0;0;0;2;1;3;1;0;1;0;1;6;
JaVale McGee;C;20:31;4;10;0;0;1;1;4;3;7;0;0;2;5;5;9;
JaVale McGee;C;23:40;7;13;0;0;0;0;1;2;3;0;1;2;0;3;14;
JaVale McGee;C;12:25;1;4;0;0;0;0;2;1;3;1;0;0;2;3;2;
