╔═══════════════╤═══════════════════════╗
║Name		│Josh Powell		║
╟───────────────┼───────────────────────╢
║Number		│21			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│240			║
╟───────────────┼───────────────────────╢
║Birth		│JAN 25, 1983		║
╟───────────────┼───────────────────────╢
║Age		│31			║
╟───────────────┼───────────────────────╢
║Exp		│6			║
╟───────────────┼───────────────────────╢
║School		│North Carolina State	║
╚═══════════════╧═══════════════════════╝
Josh Powell;;19:22;2;6;0;0;0;0;0;5;5;0;0;1;1;1;4;
