╔═══════════════╤═══════════════╗
║Name		│Justin Hamilton║
╟───────────────┼───────────────╢
║Number		│7		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│255		║
╟───────────────┼───────────────╢
║Birth		│APR 01, 1990	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Louisiana State║
╚═══════════════╧═══════════════╝
Justin Hamilton;;3:44;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;
Justin Hamilton;;4:44;0;1;0;1;0;0;1;0;1;0;1;0;1;0;0;
Justin Hamilton;;3:09;2;4;1;2;1;1;0;1;1;0;0;0;0;1;6;
Justin Hamilton;;5:31;1;2;0;1;0;0;0;0;0;0;0;0;0;0;2;
Justin Hamilton;;12:41;2;2;1;1;0;0;0;0;0;0;1;0;0;3;5;
Justin Hamilton;;0:33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Justin Hamilton;;23:41;2;5;0;2;2;2;1;1;2;0;0;0;0;1;6;
Justin Hamilton;;18:02;2;6;1;2;2;2;2;1;3;0;2;0;2;3;7;
