╔═══════════════╤═══════════════╗
║Name		│Keith Bogans	║
╟───────────────┼───────────────╢
║Number		│4		║
╟───────────────┼───────────────╢
║Position	│G-F		║
╟───────────────┼───────────────╢
║Height		│6-5		║
╟───────────────┼───────────────╢
║Weight		│215		║
╟───────────────┼───────────────╢
║Birth		│MAY 12, 1980	║
╟───────────────┼───────────────╢
║Age		│34		║
╟───────────────┼───────────────╢
║Exp		│10		║
╟───────────────┼───────────────╢
║School		│Kentucky	║
╚═══════════════╧═══════════════╝
Keith Bogans;;14:14;1;1;1;1;0;0;0;1;1;2;0;0;0;1;3;
Keith Bogans;;12:57;2;3;2;3;3;3;0;1;1;1;0;0;0;0;9;
Keith Bogans;;2:51;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;
Keith Bogans;;12:25;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;
Keith Bogans;;7:09;0;0;0;0;0;0;0;1;1;0;0;0;1;1;0;
Keith Bogans;;5:37;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;
