╔═══════════════╤═══════════════════════╗
║Name		│Kobe Bryant		║
╟───────────────┼───────────────────────╢
║Number		│24			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-6			║
╟───────────────┼───────────────────────╢
║Weight		│205			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 23, 1978		║
╟───────────────┼───────────────────────╢
║Age		│35			║
╟───────────────┼───────────────────────╢
║Exp		│17			║
╟───────────────┼───────────────────────╢
║School		│Lower Merion HS (PA)	║
╚═══════════════╧═══════════════════════╝
Kobe Bryant;G;27:56;2;9;0;3;5;7;1;7;8;4;2;0;8;3;9;
Kobe Bryant;G;29:10;6;11;0;2;8;8;0;2;2;3;0;0;3;2;20;
Kobe Bryant;G;23:09;2;6;0;0;0;0;0;1;1;13;2;0;7;1;4;
Kobe Bryant;G;32:14;8;15;2;5;3;3;0;7;7;8;0;0;7;1;21;
Kobe Bryant;G;32:10;4;14;0;5;0;1;0;3;3;6;2;0;5;1;8;
Kobe Bryant;G;32:38;9;18;1;1;2;2;1;4;5;4;1;1;4;1;21;
