╔═══════════════╤═══════════════╗
║Name		│Malcolm Thomas	║
╟───────────────┼───────────────╢
║Number		│22		║
╟───────────────┼───────────────╢
║Position	│F		║
╟───────────────┼───────────────╢
║Height		│6-9		║
╟───────────────┼───────────────╢
║Weight		│225		║
╟───────────────┼───────────────╢
║Birth		│NOV 08, 1988	║
╟───────────────┼───────────────╢
║Age		│25		║
╟───────────────┼───────────────╢
║Exp		│2		║
╟───────────────┼───────────────╢
║School		│San Diego State║
╚═══════════════╧═══════════════╝
Malcolm Thomas;;14:40;1;4;0;0;0;2;1;8;9;0;0;2;1;0;2;
Malcolm Thomas;;10:43;0;1;0;0;0;0;0;1;1;0;0;0;1;0;0;
Malcolm Thomas;;1:46;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;
Malcolm Thomas;;5:11;2;3;0;1;0;0;1;2;3;2;0;1;0;1;4;
Malcolm Thomas;;5:13;0;1;0;1;0;0;2;1;3;0;0;0;2;0;0;
Malcolm Thomas;;2:14;0;0;0;0;0;0;0;1;1;0;0;0;2;1;0;
Malcolm Thomas;;2:25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Malcolm Thomas;;16:39;3;5;1;2;0;0;1;3;4;0;0;0;1;2;7;
