╔═══════════════╤═══════════════════════╗
║Name		│Othyus Jeffers		║
╟───────────────┼───────────────────────╢
║Number		│0			║
╟───────────────┼───────────────────────╢
║Position	│G-F			║
╟───────────────┼───────────────────────╢
║Height		│6-5			║
╟───────────────┼───────────────────────╢
║Weight		│210			║
╟───────────────┼───────────────────────╢
║Birth		│AUG 05, 1985		║
╟───────────────┼───────────────────────╢
║Age		│28			║
╟───────────────┼───────────────────────╢
║Exp		│2			║
╟───────────────┼───────────────────────╢
║School		│Robert Morris - Chicago║
╚═══════════════╧═══════════════════════╝
Othyus Jeffers;;8:23;1;1;0;0;0;0;1;1;2;0;0;0;0;1;2;
Othyus Jeffers;;9:47;2;3;0;0;1;2;0;2;2;1;0;0;0;1;5;
Othyus Jeffers;;0:18;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Othyus Jeffers;F;15:13;0;1;0;1;0;0;0;2;2;0;0;0;0;0;0;
Othyus Jeffers;;1:34;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Othyus Jeffers;;11:27;0;1;0;1;2;2;0;3;3;0;0;0;1;1;2;
