╔═══════════════╤═══════════════════════╗
║Name		│Robert Covington	║
╟───────────────┼───────────────────────╢
║Number		│33			║
╟───────────────┼───────────────────────╢
║Position	│F			║
╟───────────────┼───────────────────────╢
║Height		│6-9			║
╟───────────────┼───────────────────────╢
║Weight		│215			║
╟───────────────┼───────────────────────╢
║Birth		│DEC 14, 1990		║
╟───────────────┼───────────────────────╢
║Age		│23			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Tennessee State	║
╚═══════════════╧═══════════════════════╝
Robert Covington;;0:54;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Robert Covington;;0:31;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;
Robert Covington;;10:02;2;5;1;4;0;0;0;0;0;0;1;0;0;1;5;
Robert Covington;;6:44;2;4;2;4;0;0;1;0;1;0;0;0;0;1;6;
Robert Covington;;0:29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Robert Covington;;11:05;2;3;1;1;0;0;1;1;2;0;1;0;1;0;5;
Robert Covington;;4:05;0;2;0;2;0;0;0;1;1;0;0;0;0;1;0;
