╔═══════════════╤═══════════════╗
║Name		│Scotty Hopson	║
╟───────────────┼───────────────╢
║Number		│24		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-7		║
╟───────────────┼───────────────╢
║Weight		│204		║
╟───────────────┼───────────────╢
║Birth		│AUG 08, 1989	║
╟───────────────┼───────────────╢
║Age		│24		║
╟───────────────┼───────────────╢
║Exp		│R		║
╟───────────────┼───────────────╢
║School		│Tennessee	║
╚═══════════════╧═══════════════╝
Scotty Hopson;;1:49;0;0;0;0;1;2;0;0;0;0;1;0;0;0;1;
Scotty Hopson;;4:57;0;4;0;2;0;0;0;0;0;1;0;0;0;0;0;
