╔═══════════════╤═══════════════════════╗
║Name		│Troy Daniels		║
╟───────────────┼───────────────────────╢
║Number		│30			║
╟───────────────┼───────────────────────╢
║Position	│G			║
╟───────────────┼───────────────────────╢
║Height		│6-4			║
╟───────────────┼───────────────────────╢
║Weight		│204			║
╟───────────────┼───────────────────────╢
║Birth		│JUL 15, 1991		║
╟───────────────┼───────────────────────╢
║Age		│22			║
╟───────────────┼───────────────────────╢
║Exp		│R			║
╟───────────────┼───────────────────────╢
║School		│Virginia Commonwealth	║
╚═══════════════╧═══════════════════════╝
Troy Daniels;;1:32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Troy Daniels;;5:32;2;4;1;3;0;0;0;0;0;0;0;0;0;1;5;
Troy Daniels;;11:05;4;6;4;6;0;0;0;2;2;0;0;0;1;1;12;
Troy Daniels;;12:44;1;5;1;5;0;0;0;1;1;0;0;0;1;0;3;
Troy Daniels;G;43:55;8;16;6;11;0;0;0;1;1;5;0;0;1;4;22;
